In [3]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [5]:
data = pd.read_csv('British Airways Summer Schedule Dataset -task1.xlsx.csv')
data.head()

,FLIGHT_DATE,FLIGHT_TIME,TIME_OF_DAY,AIRLINE_CD,FLIGHT_NO,DEPARTURE_STATION_CD,ARRIVAL_STATION_CD,ARRIVAL_COUNTRY,ARRIVAL_REGION,HAUL,AIRCRAFT_TYPE,FIRST_CLASS_SEATS,BUSINESS_CLASS_SEATS,ECONOMY_SEATS,TIER1_ELIGIBLE_PAX,TIER2_ELIGIBLE_PAX,TIER3_ELIGIBLE_PAX
0,02-09-2025,14:19,Afternoon,BA,BA5211,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,10,38
1,10-06-2025,06:42,Morning,BA,BA7282,LHR,LAX,USA,North America,LONG,B777,8,49,178,0,7,28
2,27-10-2025,15:33,Afternoon,BA,BA1896,LHR,FRA,Germany,Europe,SHORT,A320,0,17,163,0,11,40
3,15-06-2025,18:29,Evening,BA,BA5497,LHR,IST,Turkey,Europe,SHORT,A320,0,8,172,0,16,54
4,25-08-2025,20:35,Evening,BA,BA1493,LHR,FRA,Germany,Europe,SHORT,A320,0,13,167,0,6,27

In [7]:
data.groupby(data.TIME_OF_DAY)[['FIRST_CLASS_SEATS','BUSINESS_CLASS_SEATS','ECONOMY_SEATS']].sum()

             FIRST_CLASS_SEATS  BUSINESS_CLASS_SEATS  ECONOMY_SEATS
TIME_OF_DAY
Afternoon                 3442                 58175         458999
Evening                   4718                 74633         588757
Lunchtime                 1734                 28006         232622
Morning                   5578                 89924         703481

In [15]:
time = data.groupby('TIME_OF_DAY')[['FIRST_CLASS_SEATS','TIER1_ELIGIBLE_PAX', 'BUSINESS_CLASS_SEATS',	'TIER2_ELIGIBLE_PAX',	'ECONOMY_SEATS','TIER3_ELIGIBLE_PAX']].sum()
time

,FIRST_CLASS_SEATS,TIER1_ELIGIBLE_PAX,BUSINESS_CLASS_SEATS,TIER2_ELIGIBLE_PAX,ECONOMY_SEATS,TIER3_ELIGIBLE_PAX
TIME_OF_DAY,,,,,,
Afternoon,3442,1385,58175,18204,458999,69691
Evening,4718,1790,74633,23572,588757,90180
Lunchtime,1734,760,28006,9616,232622,36633
Morning,5578,2142,89924,28127,703481,107710

In [11]:
percentage = pd.DataFrame()
percentage['TIME_OF_DAY']=['Afternoon','Evening','Lunchtime','Morning']
percentage['ELIGIBLE_FIRST_CLASS_SEATS'] = (time.TIER1_ELIGIBLE_PAX/ time.FIRST_CLASS_SEATS * 100).values
percentage['ELIGIBLE_BUSINESS_CLASS_SEATS'] = (time.TIER2_ELIGIBLE_PAX/ time.BUSINESS_CLASS_SEATS * 100).values
percentage['ELIGIBLE_ECONOMY'] = (time.TIER3_ELIGIBLE_PAX / time.ECONOMY_SEATS * 100).values

In [13]:
percentage

,TIME_OF_DAY,ELIGIBLE_FIRST_CLASS_SEATS,ELIGIBLE_BUSINESS_CLASS_SEATS,ELIGIBLE_ECONOMY
0,Afternoon,40.238234,31.291792,15.183257
1,Evening,37.939805,31.583884,15.317015
2,Lunchtime,43.829296,34.335500,15.747866
3,Morning,38.400861,31.278635,15.311003

In [27]:
destination = data.groupby('ARRIVAL_REGION')[['FIRST_CLASS_SEATS','TIER1_ELIGIBLE_PAX', 'BUSINESS_CLASS_SEATS',	'TIER2_ELIGIBLE_PAX',	'ECONOMY_SEATS','TIER3_ELIGIBLE_PAX']].sum()
destination

,FIRST_CLASS_SEATS,TIER1_ELIGIBLE_PAX,BUSINESS_CLASS_SEATS,TIER2_ELIGIBLE_PAX,ECONOMY_SEATS,TIER3_ELIGIBLE_PAX
ARRIVAL_REGION,,,,,,
Asia,2576,379,32068,5325,162711,20430
Europe,0,3697,59926,47321,1015574,181224
Middle East,2610,412,32235,5403,165802,20648
North America,10286,1589,126509,21470,639772,81912

In [63]:
destination_per = pd.DataFrame()
destination_per['Destination']=['Asia','Europe','Middle East','North America']
destination_per['ELIGIBLE_FIRST_CLASS_SEATS'] = (destination.TIER1_ELIGIBLE_PAX/ destination.FIRST_CLASS_SEATS * 100).values
destination_per['ELIGIBLE_BUSINESS_CLASS_SEATS'] = (destination.TIER2_ELIGIBLE_PAX/ destination.BUSINESS_CLASS_SEATS * 100).values
destination_per['ELIGIBLE_ECONOMY'] = (destination.TIER3_ELIGIBLE_PAX / destination.ECONOMY_SEATS * 100).values

In [65]:
destination_per

,Destination,ELIGIBLE_FIRST_CLASS_SEATS,ELIGIBLE_BUSINESS_CLASS_SEATS,ELIGIBLE_ECONOMY
0,Asia,14.712733,16.605339,12.556004
1,Europe,inf,78.965724,17.844490
2,Middle East,15.785441,16.761284,12.453408
3,North America,15.448182,16.971125,12.803311

In [45]:
haul = data.groupby('HAUL')[['FIRST_CLASS_SEATS','TIER1_ELIGIBLE_PAX', 'BUSINESS_CLASS_SEATS',	'TIER2_ELIGIBLE_PAX',	'ECONOMY_SEATS','TIER3_ELIGIBLE_PAX']].sum()
haul

,FIRST_CLASS_SEATS,TIER1_ELIGIBLE_PAX,BUSINESS_CLASS_SEATS,TIER2_ELIGIBLE_PAX,ECONOMY_SEATS,TIER3_ELIGIBLE_PAX
HAUL,,,,,,
LONG,15472,2380,190812,32198,968285,122990
SHORT,0,3697,59926,47321,1015574,181224

In [57]:
percentage_haul = pd.DataFrame()
percentage_haul['HAUL'] = ['LONG','SHORT']
percentage_haul['ELIGIBLE_FIRST_CLASS_SEATS'] = (haul.TIER1_ELIGIBLE_PAX / haul.FIRST_CLASS_SEATS * 100).values
percentage_haul['ELIGIBLE_BUSINESS_CLASS_SEATS'] = (haul.TIER2_ELIGIBLE_PAX / haul.BUSINESS_CLASS_SEATS *100).values
percentage_haul['ELIGIBLE_ECONOMY'] = (haul.TIER3_ELIGIBLE_PAX / haul.ECONOMY_SEATS * 100).values
percentage_haul

,HAUL,ELIGIBLE_FIRST_CLASS_SEATS,ELIGIBLE_BUSINESS_CLASS_SEATS,ELIGIBLE_ECONOMY
0,LONG,15.382627,16.874201,12.701839
1,SHORT,inf,78.965724,17.844490

In [105]:
time_destin = data.groupby(['TIME_OF_DAY', 'ARRIVAL_REGION'])[['FIRST_CLASS_SEATS','TIER1_ELIGIBLE_PAX', 'BUSINESS_CLASS_SEATS',	'TIER2_ELIGIBLE_PAX',	'ECONOMY_SEATS','TIER3_ELIGIBLE_PAX']].sum()

In [129]:
time_destin

                            FIRST_CLASS_SEATS  TIER1_ELIGIBLE_PAX  \
TIME_OF_DAY ARRIVAL_REGION
Afternoon   Asia                          582                  75
            Europe                          0                 840
            Middle East                   576                 100
            North America                2284                 370
Evening     Asia                          790                 120
            Europe                          0                1054
            Middle East                   860                 130
            North America                3068                 486
Lunchtime   Asia                          284                  33
            Europe                          0                 537
            Middle East                   332                  43
            North America                1118                 147
Morning     Asia                          920                 151
            Europe                          0                1266
            Middle East                   842                 139
            North America                3816                 586

                            BUSINESS_CLASS_SEATS  TIER2_ELIGIBLE_PAX  \
TIME_OF_DAY ARRIVAL_REGION
Afternoon   Asia                            7216                1280
            Europe                         13901               10606
            Middle East                     7224                1259
            North America                  29834                5059
Evening     Asia                            9841                1602
            Europe                         17308               14287
            Middle East                     9860                1523
            North America                  37624                6160
Lunchtime   Asia                            3415                 553
            Europe                          7795                6198
            Middle East                     3749                 607
            North America                  13047                2258
Morning     Asia                           11596                1890
            Europe                         20922               16230
            Middle East                    11402                2014
            North America                  46004                7993

                            ECONOMY_SEATS  TIER3_ELIGIBLE_PAX
TIME_OF_DAY ARRIVAL_REGION
Afternoon   Asia                    36575                4805
            Europe                 231979               40785
            Middle East             39292                4800
            North America          151153               19301
Evening     Asia                    49017                6160
            Europe                 303632               54546
            Middle East             48036                5854
            North America          188072               23620
Lunchtime   Asia                    17977                2172
            Europe                 128465               23539
            Middle East             18409                2329
            North America           67771                8593
Morning     Asia                    59142                7293
            Europe                 351498               62354
            Middle East             60065                7665
            North America          232776               30398

In [125]:
S = time_destin

In [135]:
S = S.reset_index()

In [137]:
time_destin_per = pd.DataFrame()
time_destin_per['TIME_OF_DAY'] = S['TIME_OF_DAY']
time_destin_per['DESTINATION'] =S['ARRIVAL_REGION']
time_destin_per['ELIGIBLE_FIRST_CLASS_SEATS'] = S['TIER1_ELIGIBLE_PAX'] / S.FIRST_CLASS_SEATS	*100
time_destin_per['ELIGIBLE_BUSINESS_CLASS_SEATS'] = S.TIER2_ELIGIBLE_PAX /S.BUSINESS_CLASS_SEATS *100
time_destin_per['ELIGIBLE_ECONOMY'] = S.TIER3_ELIGIBLE_PAX /S.ECONOMY_SEATS *100

In [139]:
time_destin_per

,TIME_OF_DAY,DESTINATION,ELIGIBLE_FIRST_CLASS_SEATS,ELIGIBLE_BUSINESS_CLASS_SEATS,ELIGIBLE_ECONOMY
0,Afternoon,Asia,12.886598,17.738359,13.137389
1,Afternoon,Europe,inf,76.296669,17.581333
2,Afternoon,Middle East,17.361111,17.428018,12.216227
3,Afternoon,North America,16.199650,16.957163,12.769181
4,Evening,Asia,15.189873,16.278833,12.567069
5,Evening,Europe,inf,82.545644,17.964510
6,Evening,Middle East,15.116279,15.446247,12.186693
7,Evening,North America,15.840939,16.372528,12.559020
8,Lunchtime,Asia,11.619718,16.193265,12.082105
9,Lunchtime,Europe,inf,79.512508,18.323279
10,Lunchtime,Middle East,12.951807,16.190984,12.651421
11,Lunchtime,North America,13.148479,17.306661,12.679465
12,Morning,Asia,16.413043,16.298724,12.331338
13,Morning,Europe,inf,77.573846,17.739503
14,Morning,Middle East,16.508314,17.663568,12.761175
15,Morning,North America,15.356394,17.374576,13.058906

In [149]:
import numpy as np
time_destin_per.replace(np.inf, 'First Class Not available')

,TIME_OF_DAY,DESTINATION,ELIGIBLE_FIRST_CLASS_SEATS,ELIGIBLE_BUSINESS_CLASS_SEATS,ELIGIBLE_ECONOMY
0,Afternoon,Asia,12.886598,17.738359,13.137389
1,Afternoon,Europe,First Class Not available,76.296669,17.581333
2,Afternoon,Middle East,17.361111,17.428018,12.216227
3,Afternoon,North America,16.19965,16.957163,12.769181
4,Evening,Asia,15.189873,16.278833,12.567069
5,Evening,Europe,First Class Not available,82.545644,17.964510
6,Evening,Middle East,15.116279,15.446247,12.186693
7,Evening,North America,15.840939,16.372528,12.559020
8,Lunchtime,Asia,11.619718,16.193265,12.082105
9,Lunchtime,Europe,First Class Not available,79.512508,18.323279
10,Lunchtime,Middle East,12.951807,16.190984,12.651421
11,Lunchtime,North America,13.148479,17.306661,12.679465
12,Morning,Asia,16.413043,16.298724,12.331338
13,Morning,Europe,First Class Not available,77.573846,17.739503
14,Morning,Middle East,16.508314,17.663568,12.761175
15,Morning,North America,15.356394,17.374576,13.058906

In [151]:
haul_destin = data.groupby(['HAUL', 'ARRIVAL_REGION'])[['FIRST_CLASS_SEATS','TIER1_ELIGIBLE_PAX', 'BUSINESS_CLASS_SEATS',	'TIER2_ELIGIBLE_PAX',	'ECONOMY_SEATS','TIER3_ELIGIBLE_PAX']].sum()

In [153]:
haul_destin = haul_destin.reset_index()

In [157]:
haul_destin

,HAUL,ARRIVAL_REGION,FIRST_CLASS_SEATS,TIER1_ELIGIBLE_PAX,BUSINESS_CLASS_SEATS,TIER2_ELIGIBLE_PAX,ECONOMY_SEATS,TIER3_ELIGIBLE_PAX
0,LONG,Asia,2576,379,32068,5325,162711,20430
1,LONG,Middle East,2610,412,32235,5403,165802,20648
2,LONG,North America,10286,1589,126509,21470,639772,81912
3,SHORT,Europe,0,3697,59926,47321,1015574,181224

In [159]:
haul_destin_per = pd.DataFrame()
haul_destin_per['HAUL'] = haul_destin['HAUL']
haul_destin_per['DESTINATION'] =haul_destin['ARRIVAL_REGION']
haul_destin_per['ELIGIBLE_FIRST_CLASS_SEATS'] = haul_destin['TIER1_ELIGIBLE_PAX'] / haul_destin.FIRST_CLASS_SEATS	*100
haul_destin_per['ELIGIBLE_BUSINESS_CLASS_SEATS'] = haul_destin.TIER2_ELIGIBLE_PAX / haul_destin.BUSINESS_CLASS_SEATS *100
haul_destin_per['ELIGIBLE_ECONOMY'] = haul_destin.TIER3_ELIGIBLE_PAX / haul_destin.ECONOMY_SEATS *100

In [161]:
haul_destin_per

,HAUL,DESTINATION,ELIGIBLE_FIRST_CLASS_SEATS,ELIGIBLE_BUSINESS_CLASS_SEATS,ELIGIBLE_ECONOMY
0,LONG,Asia,14.712733,16.605339,12.556004
1,LONG,Middle East,15.785441,16.761284,12.453408
2,LONG,North America,15.448182,16.971125,12.803311
3,SHORT,Europe,inf,78.965724,17.844490